org.gradle.jvmargs = -Xmx1G

# filled in at build
mod_version = 1.3.<patch>
minecraft_version = 1.20.1
loader_version = 0.14.25
fabric_version = 0.86.0+1.20.1
porting_lib_version = 2.1.1090+1.20
mixin_extras_version = 0.3.6

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
