org.gradle.jvmargs = -Xmx1G

# filled in at build
mod_version = 1.1.<patch>
minecraft_version = 1.19.2
loader_version = 0.14.9
fabric_version = 0.64.0+1.19.2
porting_lib_version = 2.1.731+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27
