org.gradle.jvmargs = -Xmx1G

mod_version = 1.1.7
minecraft_version = 1.19.2
loader_version = 0.14.9
fabric_version = 0.64.0+1.19.2
porting_lib_version = 2.0.588+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.10.16
